<!DOCTYPE html>
<html lang="en">
<head>
   <meta charencrypt="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crypto Example</title>
</head>
<body>
  <c-crypto>
    <!-- encrypt -->
    <!-- 
    <div class="encrypt">
      <h2>Encrypt text</h2>
      <code class="code">
        <textarea></textarea>
      </code>
      <button>encrypt</button>
      <code class="result">Result: <pre></pre></code>
    </div>
    <hr>
    -->
    <!-- decrypt -->
    <!-- 
    <div class="decrypt">
      <h2>Decrypt text</h2>
      <code class="code">
        <textarea></textarea>
      </code>
      <button>decrypt</button>
      <code class="result">Result: <pre></pre></code>
    </div>
    -->
  </c-crypto>
  <style>
    .decrypt, .encrypt {
      cursor: pointer;
    }
    code, button {
      display: block;
      background-color: black;
      color: lightgreen;
      padding: 1em;
      word-break: break-all;
    }
    code > pre, code > textarea {
      white-space: break-spaces;
    }
    code.code {
      margin-bottom: 1em;
    }
    code > textarea {
      height: 20em;
      width: 100%;
    }
    button {
      border: 2px solid lightgreen;
      border-radius: 50%;
      cursor: pointer;
      margin-bottom: 1em;
    }
    h2 {
      text-decoration: underline;
    }
    div > *:not(h2) {
      margin-left: 2em;
    }
  </style>
  <script rel=preload type=module>
    Promise.all([
      import('../src/controllers/Crypto.js').then(module => ['c-crypto', module.default]),
    ]).then(elements => elements.forEach(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    }))
    // prevent textarea to send click event
    document.body.querySelectorAll('textarea').forEach(el => el.addEventListener('click', event => event.stopPropagation()))
    // encrypt
    const encryptEls = document.body.querySelectorAll('.encrypt')
    encryptEls.forEach(el => el.addEventListener('click', event => new Promise(resolve => el.dispatchEvent(new CustomEvent('crypto-encrypt', {
      detail: {
        resolve,
        value: JSON.parse(el.querySelector('code.code > textarea').value)
      },
      bubbles: true,
      cancelable: true,
      composed: true
    }))).then(result => (el.querySelector('code.result > pre').textContent = JSON.stringify(result, undefined, 2)))))
    // decrypt
    const decryptEls = document.body.querySelectorAll('.decrypt')
    decryptEls.forEach(el => el.addEventListener('click', event => new Promise(resolve => el.dispatchEvent(new CustomEvent('crypto-decrypt', {
      detail: {
        resolve,
        value: JSON.parse(el.querySelector('code.code > textarea').value)
      },
      bubbles: true,
      cancelable: true,
      composed: true
    }))).then(result => (el.querySelector('code.result > pre').textContent = JSON.stringify(result, undefined, 2)))))
  </script>
</body>
</html>
